# test_job_splat

./: .gitignore  Design.doc  README.md  ddl  dml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js
src/main/java/banner/: Application.java  ApplicationInitializer.java  WebConfig.java
src/main/java/banner/annotation/: AuditCreate.java  AuditDelete.java  AuditSort.java  AuditSwitchActivity.java  AuditUpdate.java
src/main/java/banner/aspect/: AuditLogger.java
src/main/java/banner/configuration/: Application.java  MyAccessDeniedHandler.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/banner/controller/: AuditRestController.java  BannerRestController.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  LocaleRestController.java  MainController.java  MainRestController.java  UserRestController.java
src/main/java/banner/dao/: BannerDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GenericMapper.java  UserDaoImpl.java
src/main/java/banner/dao/implementations/: AuditDaoImpl.java  BannerDaoImpl.java  LocaleDaoImpl.java  UserDaoImpl.java
src/main/java/banner/dao/interfaces/: AuditDao.java  BannerDao.java  GenericDao.java  LocaleDao.java  UserDao.java
src/main/java/banner/dao/mappers/: AuditMapper.java  BannerMapper.java  LocaleMapper.java  UserMapper.java
src/main/java/banner/model/: Audit.java  Banner.java  Locale.java  User.java
src/main/java/banner/model/enums/: Crud.java  Local.java  UserRoles.java
src/main/java/banner/service/: BannerServiceImpl.java  GenericService.java  GenericServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/banner/service/implementations/: AuditServiceImpl.java  BannerServiceImpl.java  LocaleServiceImpl.java  UserServiceImpl.java
src/main/java/banner/service/interfaces/: AuditService.java  BannerService.java  GenericService.java  LocaleService.java  UserService.java
src/main/java/banner/validator/: BannerValidator.java  ImageValidator.java  LocaleValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties  sql
src/main/resources/sqlScripts/: createAuditTable  createBannerTable  fillAuditTableForUserTest  sql
src/main/resources/static/js/: main.js  main.ts
src/main/resources/static/js/components/: Header.vue  Model.ts
src/main/resources/static/js/components/audits/: Audit.ts  AuditList.vue  AuditRow.vue
src/main/resources/static/js/components/banners/: Banner.ts  BannerForm.vue  BannerList.vue  BannerRow.vue  GenericList.ts
src/main/resources/static/js/components/generics/implementations/: GenericFormImpl.ts  GenericListImpl.ts  GenericRowImpl.ts
src/main/resources/static/js/components/generics/interfaces/: GenericForm.ts  GenericList.ts  GenericRow.ts
src/main/resources/static/js/components/locales/: Locale.ts  LocaleForm.vue  LocaleList.vue  LocaleRow.vue
src/main/resources/static/js/components/preview/: PreviewBanner.vue  PreviewList.vue  PreviewRow.vue
src/main/resources/static/js/components/users/: User.ts  UserForm.vue  UserList.vue  UserRow.vue
src/main/resources/static/js/pages/: App.vue  adminPanel.vue  login.vue
src/main/resources/static/js/router/: router.ts
src/main/resources/static/vue/: main.ts
src/main/resources/static/vue/components/: Model.ts
src/main/resources/static/vue/components/audits/: AuditList.vue
src/main/resources/static/vue/components/banners/: BannerForm.vue  BannerList.vue  BannerRow.vue
src/main/resources/static/vue/components/generics/implementations/: GenericListImpl.ts
src/main/resources/static/vue/components/locales/: Locale.ts  LocaleForm.vue
src/main/resources/static/vue/components/preview/: PreviewBanner.vue  PreviewList.vue  PreviewRow.vue
src/main/resources/static/vue/components/users/: User.ts  UserForm.vue  UserList.vue  UserRow.vue
src/main/resources/static/vue/pages/: App.vue  adminPanel.vue  login.vue
src/main/resources/static/vue/router/: router.ts
src/main/resources/templates/: banners.html  index.html  index.jsp
src/test/java/banner/service/implementations/: BannerServiceImplTest.java  LocaleServiceImplTest.java  UserServiceImplTest.java
src/test/java/banner/validator/: BannerValidatorTest.java  LocaleValidatorTest.java  UserValidatorTest.java
src/test/resources/: testApplication.properties
src/test/resources/sqlScripts/: createLocaleTable  createUserTable  drop
