spring.datasource.url=jdbc:mysql://localhost:3306/banner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

path_root_dir=/opt/apache-tomcat-8.5.35
spring_profile_active=prod
server.port=8080
#server.error.whitelabel.enabled=false
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html