<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Banners</title>
    <script th:inline="javascript">
        var frontendData = [[${frontendData}]]
    </script>
    <!-- CSS RESET -->
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
        form, fieldset, input, p, blockquote, table, th, td, embed, object {
            padding: 0;
            margin: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        fieldset, img, abbr {
            border: 0;
        }
        address, caption, cite, code, dfn, em,
        h1, h2, h3, h4, h5, h6, strong, th, var {
            font-weight: normal;
            font-style: normal;
        }
        ul {
            list-style: none;
        }
        caption, th {
            text-align: left;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 1.0em;
        }
        q:before, q:after {
            content: '';
        }
        a, ins {
            text-decoration: none;
        }

        body {
            color: #000;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background: #DCDCDC fixed;
        }
    </style>
</head>
<body>
<div id="app"></div>
<!--<script lang="ts" src="/js/main.ts"></script>-->
<script th:src="${isDevMode} ? 'http://localhost:8000/main.js' : '/js/main.js'"></script>
</body>